<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ZODIAC</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Updated: Jan 30 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <div data-aos="fade-up" data-aos-delay="50" id="ageVerificationModal" class="modal">
        <div class="modal-content">
            <h2>¿Ya tienes 21 años?</h2>
            <div class="button-container">
                <button id="confirmAgeBtn">Sí</button>
                <button id="rejectAgeBtn">No</button>
            </div>
            <h1 id="accessBlockedMessage" style="display: none; color: red;">Todavía no has alcanzado la edad requerida para ver este sitio.</h1>
        </div>
    </div>
    
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">
        <div class="container d-flex align-items-center justify-content-between">
    
            <a href="spain.html" class="logo d-flex align-items-center me-auto me-lg-0">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <img src="assets/img/logo.png">
            </a>
    
            <nav id="navbar" class="navbar">
                <ul>
                    <li><a href="#hero">Inicio</a></li>
                    <li><a href="#about">Nosotros</a></li>
                    <li><a href="#menu">Productos</a></li>
                    <li><a href="#chefs">Estética</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav><!-- .navbar -->
    
            <div class="nav-wrapper">
                <div class="sl-nav">
                    <span>Idioma: </span>
                    <ul>
                        <li><b>Español</b> <i class="fa fa-angle-down" aria-hidden="true"></i>
                            <div class="triangle"></div>
                            <ul>
                                <li><i class="sl-flag flag-ua"><div id="spain"></div></i> <span class="active">Español</span></li>
                                <li><a href="ukraine.html"><i class="sl-flag flag-ua"><div id="spain"></div></i> <span>Ucraniano</span></a></li>
                                <li><a href="usa.html"><i class="sl-flag flag-usa"><div id="spain"></div></i> <span>Inglés</span></a></li>
                                <li><a href="german.html"><i class="sl-flag flag-de"><div id="spain"></div></i> <span>Alemán</span></a></li>
                                <li><a href="poland.html"><i class="sl-flag flag-pl"><div id="spain"></div></i> <span>Polonia</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
    
            <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
            <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    
        </div>
    </header><!-- End Header -->    

  <!-- ======= Sección del héroe ======= -->
<section id="hero" class="hero d-flex align-items-center section-bg" style="background-image: url('assets/img/back.jpg');">
    <div class="container">
        <div class="row justify-content-between gy-5">
            <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
                <h2 data-aos="fade-up" style="color: white;">Las estrellas te guiarán**</h2>
                <p data-aos="fade-up" data-aos-delay="100" style="color: rgba(126, 126, 133, 0.8);"><i>"No para todos, sino para Todos y cada día"</i></p>
                <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
                    <a href="#contact" class="btn-book-a-table">Contáctenos</a>
                    <a href="assets/img/about-12.png" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span style="color: rgba(126, 126, 133, 0.8);">Ver</span></a>
                </div>
            </div>
            <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
                <img src="assets/img/hero-img.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
            </div>
        </div>
    </div>
</section><!-- Fin de la sección del héroe -->

  <main id="main">

    <!-- ======= Sección Acerca de nosotros ======= -->
<section id="about" class="about">
    <div class="container" data-aos="fade-up">

        <div class="section-header">
            <h2>Sobre nosotros</h2>
            <p>Obtenga más información <span>sobre nosotros</span></p>
        </div>

        <div class="row gy-4">
            <div class="col-lg-6 position-relative">
                <img src="assets/img/about-12.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
            </div>
            <div class="col-lg-6 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
                <div class="content ps-0 ps-lg-5">
                    <p>
                        <b>ZODIAC</b> es una marca ucraniana de tabaco premium para narguile, elaborado a partir de ingredientes naturales y de alta calidad.
                        Principios fundamentales de la empresa:
                    </p>
                    <ul>
                        <li><i class="bi bi-check2-all"></i> Calidad</li>
                        <li><i class="bi bi-check2-all"></i> Naturalidad</li>
                        <li><i class="bi bi-check2-all"></i> Versatilidad</li>
                    </ul>
                    <p>
                        <b>ZODIAC</b> no es solo una mezcla para fumar narguile, es todo un universo que va más allá de la estratosfera en el profundo cosmos. Es lo que las estrellas te señalan en el cielo nocturno, algo inexplicablemente familiar pero a la vez nuevo y misterioso. Es algo que te abrirá nuevas emociones y satisfará todos tus deseos.
                    </p>

                    <div class="position-relative mt-4">
                        <img src="assets/img/about-2.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>
</section><!-- Fin de la sección Acerca de nosotros -->

    <!-- ======= Sección Por qué elegirnos ======= -->
<section id="why-us" class="why-us section-bg" style="background-image: url('assets/img/back.jpg');">
    <div class="container" data-aos="fade-up">

        <div class="row gy-4">

            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                <div class="why-box">
                    <h3>¿Por qué elegir <b>ZODIAC</b>?</h3>
                    <p style="text-align: justify;">
                        <b>ZODIAC</b> es un tabaco ucraniano premium que todos merecemos desde hace mucho tiempo. Es una marca única creada por profesionales para profesionales y amantes que disfrutan de una sabrosa sesión de narguile en casa y pasar un buen rato con amigos. El equipo de <b>ZODIAC</b> TOBACCO está compuesto por personas con experiencia en la industria del narguile, y el producto mismo estuvo en desarrollo durante más de 3 años, con un enfoque meticuloso en lograr el mejor resultado posible.
                        <b>ZODIAC</b> no es solo una mezcla para fumar narguile, es todo un universo que nos es familiar y cercano, algo cósmico y extraordinario, pero extremadamente sabroso. Al igual que en el horóscopo, aquí cada uno encontrará algo para sí mismo...
                    </p>
                </div>
            </div><!-- Fin de la caja de Por qué -->

            <div class="col-lg-8 d-flex align-items-center">
                <div class="row gy-4">

                    <div class="col-xl-4 shadowed" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                            <img src="assets/img/logo-i.png" alt="Tu texto alternativo">
                            <h4>Misión</h4>
                            <p style="text-align: justify;">
                                Crear una marca de nuevo formato para las personas, que les permita:
                                Elegir fácilmente, accesible y, sobre todo, cómodamente sus mezclas deseadas y sabores únicos, o una línea de fuerza cómoda en su ciudad o tienda de tabaco favorita, o en el sitio web donde están acostumbrados a hacer compras.
                                Soporte constante y asistencia de profesionales calificados durante toda la cooperación con instituciones o tiendas. Obtener experiencia directa trabajando con nuestra marca. Mejorar su conocimiento de la mixología y la industria en general.
                            </p>
                        </div>
                    </div><!-- Fin de la caja de Icono -->

                    <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                            <img src="assets/img/logo-i.png" alt="Tu texto alternativo">
                            <h4>Motivación</h4>
                            <p style="text-align: justify;">
                                En la compañía <b>ZODIAC</b> creemos que un producto de calidad, un servicio de alto nivel y todo un mundo de nuevas sensaciones, emociones y positividad que respirarás con los aromas únicos de nuestra paleta de sabores, harán felices y satisfechas a las personas.
                                Esto es lo que forma nuestra motivación y se refleja en nuestra reputación.
                            </p>
                        </div>
                    </div><!-- Fin de la caja de Icono -->

                    <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                        <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                            <img src="assets/img/logo-i.png" alt="Tu texto alternativo">
                            <h4>Filosofía</h4>
                            <p style="text-align: justify;">
                                El mundo moderno tiene tantas y tan vastas oportunidades en el ámbito del narguile que a veces es difícil tomar cualquier decisión importante para uno mismo.
                                Hemos recopilado y analizado los aromas y productos más relevantes, seleccionado a especialistas cualificados para ahorrar tu tiempo y llevar a cabo una conducción de calidad detrás de una taza aromática de narguile con tu tabaco favorito y fuerza.
                                Al lograr el resultado deseado, al recibir exactamente lo que necesitas para hacer realidad tu sueño y al elevar tus impresiones y habilidades, solo estamos mejorando esta industria y construyendo un futuro brillante, porque para cambiar este mundo para mejor, primero debemos comenzar con nosotros mismos.
                            </p>
                        </div>
                    </div><!-- Fin de la caja de Icono -->

                </div>
            </div>

        </div>

    </div>
</section><!-- Fin de la sección Por qué elegirnos -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
            <h2>Productos</h2>
            <p>Explore nuestros <span>productos</span></p>
        </div>        

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
                <h4>Línea ligera</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
                <p>Productos</p>
                <h3>Línea ligera</h3>
            </div>            

            <div class="slides-2 swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="row gy-5">
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/баунті.png" class="glightbox"><img loading="lazy" src="assets/img/menu/баунті.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Bounty</h4>
                        <p class="ingredients">
                            Bounty
                        </p>
                    </div>
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/бузина.png" class="glightbox"><img loading="lazy" src="assets/img/menu/бузина.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Elderberry</h4>
                        <p class="ingredients">
                            Elderberry
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/вафлі.png" class="glightbox"><img loading="lazy" src="assets/img/menu/вафлі.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Waffles belgas</h4>
                        <p class="ingredients">
                            Waffles belgas
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/виноград.png" class="glightbox"><img loading="lazy" src="assets/img/menu/виноград.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Uva</h4>
                        <p class="ingredients">
                            Zumo de uva
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/вишня.png" class="glightbox"><img loading="lazy" src="assets/img/menu/вишня.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Cereza roja</h4>
                        <p class="ingredients">
                            Cereza roja
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/грейпфрут.png" class="glightbox"><img loading="lazy" src="assets/img/menu/грейпфрут.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Naranja sanguina</h4>
                        <p class="ingredients">
                            Naranja sanguina
                        </p>
                    </div><!-- Menu Item -->                    
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row gy-5">
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/груша.png" class="glightbox"><img loading="lazy" src="assets/img/menu/груша.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Pera</h4>
                        <p class="ingredients">
                            Limonada de pera
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/екзотік.png" class="glightbox"><img loading="lazy" src="assets/img/menu/екзотік.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Exótico</h4>
                        <p class="ingredients">
                            Exótico
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/енергетик.png" class="glightbox"><img loading="lazy" src="assets/img/menu/енергетик.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Energía azul</h4>
                        <p class="ingredients">
                            Bebida de barbacoa energética
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/зелений чай.png" class="glightbox"><img loading="lazy" src="assets/img/menu/зелений чай.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Té verde</h4>
                        <p class="ingredients">
                            Té verde
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/ківі.png" class="glightbox"><img loading="lazy" src="assets/img/menu/ківі.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Kiwi</h4>
                        <p class="ingredients">
                            Kiwi ácido
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/кукурудза.png" class="glightbox"><img loading="lazy" src="assets/img/menu/кукурудза.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Estrella de maíz</h4>
                        <p class="ingredients">
                            Maíz cremoso
                        </p>
                    </div><!-- Menu Item -->                    
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row gy-5">
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/лайм.png" class="glightbox"><img loading="lazy" src="assets/img/menu/лайм.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Bebida de limón gaseosa</h4>
                        <p class="ingredients">
                            Bebida de limón gaseosa
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/лимон.png" class="glightbox"><img loading="lazy" src="assets/img/menu/лимон.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Estrella de limón</h4>
                        <p class="ingredients">
                            Estrella de limón
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/малина.png" class="glightbox"><img loading="lazy" src="assets/img/menu/малина.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Rosa de frambuesa</h4>
                        <p class="ingredients">
                            Limonada rosa de frambuesa
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/манго.png" class="glightbox"><img loading="lazy" src="assets/img/menu/манго.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Mango con maracuyá</h4>
                        <p class="ingredients">
                            Mango con maracuyá
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/мілкі вей.png" class="glightbox"><img loading="lazy" src="assets/img/menu/мілкі вей.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Ruta de leche</h4>
                        <p class="ingredients">
                            Leche condensada
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/тропічне печиво.png" class="glightbox"><img loading="lazy" src="assets/img/menu/тропічне печиво.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Galleta tropical</h4>
                        <p class="ingredients">
                            Galleta tropical
                        </p>
                    </div><!-- Menu Item -->                    
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="row gy-5">
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/турбо.png" class="glightbox"><img loading="lazy" src="assets/img/menu/турбо.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Turbo</h4>
                        <p class="ingredients">
                            Chicle con sandía y melón
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/цитрусові.png" class="glightbox"><img loading="lazy" src="assets/img/menu/цитрусові.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Cítrico ácido</h4>
                        <p class="ingredients">
                            Cítrico ácido
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/тропічне смузі.png" class="glightbox"><img loading="lazy" src="assets/img/menu/тропічне смузі.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Smoozie tropical</h4>
                        <p class="ingredients">
                            Smoozie tropical
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/чорний чай.png" class="glightbox"><img loading="lazy" src="assets/img/menu/чорний чай.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Earl Grey</h4>
                        <p class="ingredients">
                            Earl Grey
                        </p>
                    </div><!-- Menu Item -->
                    
                    <div class="col-lg-4 menu-item">
                        <a href="assets/img/menu/ягоди.png" class="glightbox"><img loading="lazy" src="assets/img/menu/ягоди.png" class="menu-img img-fluid" alt=""></a>
                        <h4>Bayas ácidas</h4>
                        <p class="ingredients">
                            Bayas ácidas
                        </p>
                    </div><!-- Menu Item -->                    
                  </div>
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div><!-- End Starter Menu Content -->

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Sección Testimonios ======= -->
<section id="testimonials" class="testimonials section-bg">
    <div class="container" data-aos="fade-up">

        <div class="section-header">
            <h2>Testimonios</h2>
            <p>Lo que nuestros consumidores <span>dicen sobre nosotros</span></p>
        </div>

        <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="testimonial-item">
                        <div class="row gy-4 justify-content-center">
                            <div class="col-lg-6">
                                <div class="testimonial-content">
                                    <p>
                                        <i class="bi bi-quote quote-icon-left"></i>
                                        ¡Absolutamente amo los ricos sabores de este tabaco para narguile! Es suave, aromático y proporciona una experiencia de fumar muy placentera. Ya sea que esté disfrutando de una sesión por mi cuenta o con amigos, siempre deja una impresión duradera. ¡Altamente recomendado!
                                        <i class="bi bi-quote quote-icon-right"></i>
                                    </p>
                                    <h3>Saul Goodman</h3>
                                    <div class="stars">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 text-center">
                                <img src="assets/img/testimonials/testimonials-1.jpg" class="img-fluid testimonial-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><!-- Fin del elemento de testimonio -->

                <div class="swiper-slide">
                    <div class="testimonial-item">
                        <div class="row gy-4 justify-content-center">
                            <div class="col-lg-6">
                                <div class="testimonial-content">
                                    <p>
                                        <i class="bi bi-quote quote-icon-left"></i>
                                        ¡No hay dudas, este tabaco para narguile es un producto premium! Los sabores son distintivos y auténticos, arde de manera uniforme, proporcionando una sesión prolongada. He probado muchos otros, pero este se destaca por su calidad y consistencia. ¡Un elemento esencial para cualquier amante del narguile!
                                        <i class="bi bi-quote quote-icon-right"></i>
                                    </p>
                                    <h3>Sara Wilsson</h3>
                                    <div class="stars">
                                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 text-center">
                                <img src="assets/img/testimonials/testimonials-2.jpg" class="img-fluid testimonial-img" alt="">
                            </div>
                        </div>
                    </div>
                </div><!-- Fin del elemento de testimonio -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs section-bg" style="background-image: url('assets/img/back.jpg');">
        <div class="container" data-aos="fade-up">
    
            <div class="section-header">
                <p style="color: white;">Estética</p>
            </div>
    
            <div class="row gy-4">
    
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                    <div class="chef-member">
                        <div class="member-img">
                            <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
                            <div class="social">
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h4>Calidad</h4>
                        </div>
                    </div>
                </div><!-- Fin de Miembro de Chefs -->
    
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                    <div class="chef-member">
                        <div class="member-img">
                            <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
                            <div class="social">
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h4>Naturalidad</h4>
                        </div>
                    </div>
                </div><!-- Fin de Miembro de Chefs -->
    
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                    <div class="chef-member">
                        <div class="member-img">
                            <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
                            <div class="social">
                                <a href=""><i class="bi bi-twitter"></i></a>
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="member-info">
                            <h4>Versatilidad</h4>
                        </div>
                    </div>
                </div><!-- Fin de Miembro de Chefs -->
    
            </div>
    
        </div>
    </section><!-- Fin de la Sección de Chefs -->    

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery section-bg" style="background-image: url('assets/img/back.jpg');">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
            <h2>Galería</h2>
            <p style="color: white;">Echa un vistazo a <span>nuestra galería</span></p>
        </div>

        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-1.jpg"><img src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-2.jpg"><img src="assets/img/gallery/gallery-2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-3.jpg"><img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-4.jpg"><img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-5.jpg"><img src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-6.jpg"><img src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.jpg"><img src="assets/img/gallery/gallery-7.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.jpg"><img src="assets/img/gallery/gallery-8.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-7.jpg"><img src="assets/img/gallery/gallery-11.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/gallery/gallery-8.jpg"><img src="assets/img/gallery/gallery-12.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Sección de Contacto ======= -->
<section id="contact" class="contact">
    <div class="container" data-aos="fade-up">
        <div class="section-header">
            <h2>Contacto</h2>
            <p>¿Necesitas ayuda? <span>Contáctanos</span></p>
        </div>
        <div class="mb-3">
            <iframe style="border:0; width: 100%; height: 350px;"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.1289772910222!2d24.031080777004192!3d49.84003403112642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add6c176fcb09%3A0x9e5d01981d47b06f!2z0LLRg9C70LjRhtGPINCS0LDQu9C-0LLQsCwg0JvRjNCy0ZbQsiwg0JvRjNCy0ZbQstGB0YzQutCwINC-0LHQu9Cw0YHRgtGMLCA3OTAwMA!5e0!3m2!1suk!2sua!4v1709482187702!5m2!1suk!2sua"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div><!-- Fin de Google Maps -->
        <div class="row gy-4">
            <div class="col-md-6">
                <div class="info-item  d-flex align-items-center">
                    <i class="icon bi bi-map flex-shrink-0"></i>
                    <div>
                        <h3>Nuestra Dirección</h3>
                        <p>Calle Valova 18a, Lviv, 00000 - Ucrania</p>
                    </div>
                </div>
            </div><!-- Fin de Elemento de Información -->
            <div class="col-md-6">
                <div class="info-item d-flex align-items-center">
                    <i class="icon bi bi-envelope flex-shrink-0"></i>
                    <div>
                        <h3>Escríbenos</h3>
                        <p>zodiac@gmail.com</p>
                    </div>
                </div>
            </div><!-- Fin de Elemento de Información -->
            <div class="col-md-6">
                <div class="info-item  d-flex align-items-center">
                    <i class="icon bi bi-telephone flex-shrink-0"></i>
                    <div>
                        <h3>Llámanos</h3>
                        <p>+38 0000000000</p>
                    </div>
                </div>
            </div><!-- Fin de Elemento de Información -->
            <div class="col-md-6">
                <div class="info-item  d-flex align-items-center">
                    <i class="icon bi bi-share flex-shrink-0"></i>
                    <div>
                        <h3>Horario de Atención</h3>
                        <div><strong>Lunes-Sábado:</strong> 9:00 - 18:00; <strong>Domingo:</strong> Cerrado</div>
                    </div>
                </div>
            </div><!-- Fin de Elemento de Información -->
        </div>
        <form action="forms/contact.php" method="post" role="form" class="php-email-form p-3 p-md-4">
            <div class="row">
                <div class="col-xl-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Tu nombre" required>
                </div>
                <div class="col-xl-6 form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Tu Email" required>
                </div>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
            </div>
            <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
            </div>
            <div class="my-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Tu mensaje ha sido enviado. ¡Gracias!</div>
            </div>
            <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
        </form><!-- Fin de Formulario de Contacto -->
    </div>
</section><!-- Fin de Sección de Contacto -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
        <div class="row gy-3">
            <div class="col-lg-3 col-md-6 d-flex">
                <i class="bi bi-geo-alt icon"></i>
                <div>
                    <h4>Dirección</h4>
                    <p>
                        Calle Valova 18a <br>
                        Lviv, 00000 - Ucrania<br>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 footer-links d-flex">
                <i class="bi bi-telephone icon"></i>
                <div>
                    <h4>Realizar pedido</h4>
                    <p>
                        <strong>Teléfono:</strong> +38 0000000000<br>
                        <strong>Email:</strong> zodiac@gmail.com<br>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 footer-links d-flex">
                <i class="bi bi-clock icon"></i>
                <div>
                    <h4>Horario de atención</h4>
                    <p>
                        <strong>Lun-Sáb: 9:00</strong> - 18:00<br>
                        Domingo: Cerrado
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 footer-links">
                <h4>Síguenos</h4>
                <div class="social-links d-flex">
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            &copy; Derechos de autor <strong><span>ZODIAC</span></strong>. Todos los derechos reservados
        </div>
        <div class="credits">
            <!-- Todos los enlaces en el pie de página deben permanecer intactos. -->
            <!-- Puede eliminar los enlaces solo si compró la versión pro. -->
            <!-- Información de licencia: https://bootstrapmade.com/license/ -->
            <!-- Compra la versión pro con formulario de contacto PHP/AJAX funcional: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
        </div>
    </div>
</footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
    var ageVerificationModal = document.getElementById('ageVerificationModal');
    var confirmAgeBtn = document.getElementById('confirmAgeBtn');
    var rejectAgeBtn = document.getElementById('rejectAgeBtn');
    var accessBlockedMessage = document.getElementById('accessBlockedMessage');

    // Show the age verification modal
    ageVerificationModal.style.display = 'block';

    // Add event listener to the confirm age button
    confirmAgeBtn.addEventListener('click', function () {
        // Assuming the user confirms their age
        // You can add further checks if needed

        // Hide the age verification modal
        ageVerificationModal.style.display = 'none';
    });

    // Add event listener to the reject age button
    rejectAgeBtn.addEventListener('click', function () {
        // Display access blocked message
        accessBlockedMessage.style.display = 'block';
        // Hide the confirm age button
        confirmAgeBtn.style.display = 'none';
        rejectAgeBtn.style.display = 'none';
        // Disable scrolling
        document.body.style.overflow = 'hidden';
    });
});
  </script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>